IF  EXISTS (SELECT * FROM sysobjects WHERE id =OBJECT_ID(N'{databaseOwner}{objectQualifier}Map_DeletePoints') AND type in (N'P'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Map_DeletePoints
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Map_DeletePoints(@SourceID int)
AS
DELETE FROM {databaseOwner}{objectQualifier}Map_Points WHERE SourceID = @SourceID
--RESET THE SERVICE FLAG TO REINITIATE ALL USER IMPORTS OR SERVICE SYNCS
UPDATE {databaseOwner}{objectQualifier}Map_Sources Set ServiceFlag=NULL WHERE SourceID=@SourceID
GO

