<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Map</name>
      <friendlyname>Map</friendlyname>
      <foldername>Map</foldername>
      <modulename>DNN_Map</modulename>
      <description>The core map module for DotNetNuke.</description>
      <version>01.00.09</version>
      <businesscontrollerclass>DotNetNuke.Modules.Map.Components.MapModuleBase, DotNetNuke.Modules.Map</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Map</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>Map</title>
              <src>Map.ascx</src>
              <type>Anonymous</type>
            </control>
            <control>
              <key>ControlPanel</key>
              <title>Control Panel</title>
              <src>MapControlPanel.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>MapControlPanel.ascx</name>
        </file>
        <file>
          <name>MapData.ascx</name>
        </file>
        <file>
          <name>Map.ascx</name>
        </file>
        <file>
          <name>MapGeneral.ascx</name>
        </file>
        <file>
          <name>MapSource.ascx</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Map.dll</name>
        </file>
        <file>
          <name>Dotnetnuke.Modules.Map.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Map.Visuals.dll</name>
        </file>
        <file>
          <name>Dotnetnuke.Modules.Map.Sources.Standard.dll</name>
        </file>
        <file>
          <name>Dotnetnuke.Map.Geolocator.Google.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.08.SqlDataProvider</name>
        </file>        
        <file>
          <name>01.00.03.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>